NEXT_PUBLIC_STRAPI_API_URL = https://sys-rbx-backend.herokuapp.com
PREVIEW_SECRET = r163rmax
NEXTAUTH_URL = http://localhost:3000
EMAIL_SERVER_USER = contato@ribermax.com.br
EMAIL_SERVER_PASSWORD = R163rm@x_3m6@1@63n5
EMAIL_SERVER_HOST = email-ssl.com.br
EMAIL_SERVER_PORT = 465
EMAIL_FROM = contato@ribermax.com.br
